{
  "name": "flinders-tools",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://swadicalrag@github.com/SwadicalRag/flinders-tools.git"
  },
  "author": "SwadicalRag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SwadicalRag/flinders-tools/issues"
  },
  "homepage": "https://github.com/SwadicalRag/flinders-tools#readme",
  "dependencies": {
    "flinders-api": "^1.0.0",
    "jquery-browserify": "^1.8.1",
    "murmur": "0.0.2"
  }
}
